(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "fdc8fe7a-173c-4736-81db-793013778929")
	(paper "A4")
	(title_block
		(title "ESPAtomizer")
		(rev "0.2")
		(comment 1 "XIAO ESP32-C6 + MAX6675 + MOSFET + OLED + LiPo")
	)
	(symbol
		(lib_id "Transistor_FET:Q_NMOS_GDS")
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPST"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPST"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPST_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPST_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_FET:Q_NMOS_GDS"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Q_NMOS_GDS"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, gate/drain/source"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Q_NMOS_GDS_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.921 0.381) (xy 3.683 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
		 			(fill
		 				(type none)
		 			)
		 			(hide yes)
		 			)
			)
			(symbol "XIAO_ESP32C6_Module_1_1"
				(rectangle
					(start -10.16 13.97)
					(end 10.16 -12.7)
					(stroke
						(width 0.15)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "XIAO ESP32C6"
					(at 0 -11.43 0)
					(effects
						(font
							(size 1 1)
						)
					)
				)
				(pin passive line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "GPIO16_D6_TX"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "GPIO23_D5_SCL"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "GPIO22_D4_SDA"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 0 0)
					(length 2.54)
					(name "GPIO21_D3"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "GPIO2_A2_D2"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "GPIO1_A1_D1"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "GPIO0_A0_D0"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 16.51 270)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin bidirectional line
					(at 5.08 16.51 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 0 180)
					(length 2.54)
					(name "GPIO18_D10_MOSI"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "GPIO20_D9_MISO"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "GPIO19_D8_SCK"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "GPIO17_D7_RX"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "rotrayencoder:Rotary_Encoder_Switch"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Rotary_Encoder_Switch"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Rotary_Encoder_Switch_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 50.8 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "682f46f2-b509-4bcb-97bb-9962f90c3a7c")
	)
	(junction
		(at 171.45 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b739e7ed-c8fb-4233-9043-949452e298a6")
	)
	(no_connect
		(at 82.55 44.45)
		(uuid "32c4d5c9-9a22-4e8e-addd-845f148811e9")
	)
	(no_connect
		(at 82.55 29.21)
		(uuid "d86f80cd-5982-4818-b74f-146902ed0a35")
	)
	(wire
		(pts
			(xy 50.8 90.17) (xy 50.8 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03f8a2fd-264f-4392-809c-806cc28d8031")
	)
	(wire
		(pts
			(xy 171.45 77.47) (xy 175.26 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20bbcfcb-00d5-4c5a-ac31-844f20f96f63")
	)
	(wire
		(pts
			(xy 71.12 68.58) (xy 71.12 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3393f2cd-0013-4dda-97e8-3237a883842d")
	)
	(wire
		(pts
			(xy 66.04 80.01) (xy 64.77 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40181ab2-bb55-475b-a12b-254739c0e2a4")
	)
	(wire
		(pts
			(xy 163.83 33.02) (xy 163.83 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42c8d6e8-43ba-4f46-b60b-368e861ba10a")
	)
	(wire
		(pts
			(xy 171.45 72.39) (xy 171.45 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5898766a-7e32-46b2-98fa-82cda6adbdce")
	)
	(wire
		(pts
			(xy 53.34 77.47) (xy 44.45 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64668e8b-3e2b-47d4-9891-266c7805f21b")
	)
	(wire
		(pts
			(xy 175.26 39.37) (xy 179.07 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "697bc8ad-86c5-4dc7-b3cb-bb3f7b72331b")
	)
	(wire
		(pts
			(xy 50.8 90.17) (xy 59.69 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83908d8e-affe-473f-ab97-c36cf1fbc387")
	)
	(wire
		(pts
			(xy 53.34 80.01) (xy 54.61 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92523a6f-e67e-4ee4-a2ab-7c0a4241e6b9")
	)
	(wire
		(pts
			(xy 163.83 36.83) (xy 171.45 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1670ce9-91dd-4297-ae8d-d614151f2315")
	)
	(wire
		(pts
			(xy 146.05 59.69) (xy 156.21 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa6c912a-fe4b-49d4-b504-53bd9b7e245a")
	)
	(wire
		(pts
			(xy 66.04 90.17) (xy 66.04 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfb5299c-3b38-4929-92f2-7f248458d65f")
	)
	(wire
		(pts
			(xy 179.07 36.83) (xy 171.45 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d48d6476-fefb-4609-beb0-2d90660ac5ee")
	)
	(wire
		(pts
			(xy 71.12 90.17) (xy 66.04 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8a54e77-4349-4c26-b9d9-75329684f836")
	)
	(wire
		(pts
			(xy 59.69 90.17) (xy 59.69 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc6e8eea-96c0-452a-9a45-5fe6a0084cad")
	)
	(wire
		(pts
			(xy 44.45 80.01) (xy 50.8 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de2db279-b98e-4ba3-9250-6a8b5754c9d1")
	)
	(wire
		(pts
			(xy 171.45 36.83) (xy 171.45 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3f0c2c4-b807-45a4-a15b-c08620ebe917")
	)
	(wire
		(pts
			(xy 50.8 80.01) (xy 50.8 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ededff48-ecca-4fcc-b69b-e8c7358297e2")
	)
	(wire
		(pts
			(xy 175.26 39.37) (xy 175.26 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5929ed1-4677-4b05-bf9e-8e040e55f452")
	)
	(wire
		(pts
			(xy 53.34 77.47) (xy 53.34 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff01b056-2d46-45fa-ab1f-08410f96d7c6")
	)
	(label "SCL"
		(at 57.15 41.91 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "09a33075-f804-4f9b-b91e-fb2122a2a773")
	)
	(label "GND"
		(at 31.75 38.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0a0c3a35-91ca-4339-83d0-53dabcb67530")
	)
	(label "SDA"
		(at 57.15 39.37 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1711655d-f3cc-411c-b758-b6192697b199")
	)
	(label "VCC"
		(at 82.55 34.29 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "22e18b05-0401-45e4-9c4c-0513f357577f")
	)
	(label "ENC_B"
		(at 102.87 82.55 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "25bbf5e9-5394-4b3c-90c7-edef5f7cddbb")
	)
	(label "VCC"
		(at 114.3 30.48 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "29bcd974-67c1-4f6a-8eba-63e299b5f3c7")
	)
	(label "ENC_A"
		(at 102.87 80.01 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "29d93e0a-4700-47c2-9a5d-c3f5dd6b5051")
	)
	(label "MAX_SO"
		(at 82.55 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2cbdac92-2748-478a-9998-4ac4dca77b05")
	)
	(label "GND"
		(at 102.87 85.09 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2ccf2e26-cf32-47fd-8995-ac8b7b623b9a")
	)
	(label "SCL"
		(at 31.75 33.02 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "33bb63d6-0fd8-413a-8e88-1f2ae3bfe9f0")
	)
	(label "BAT-L"
		(at 59.69 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "37dac58d-c6f5-44fe-aeba-d194cb8be4d4")
	)
	(label "MAX_SCK"
		(at 114.3 35.56 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "39f0a148-e2d8-4607-8788-ed1b66e79768")
	)
	(label "MAX_SCK"
		(at 82.55 36.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3be15fa5-2610-4003-b9fc-591a935f4b69")
	)
	(label "G"
		(at 163.83 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3d0cce5e-d8e4-4857-95e8-1f483c17c55e")
	)
	(label "BAT+"
		(at 163.83 33.02 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3e398abb-abb6-418a-84a5-7be9c22a65f1")
	)
	(label "ENC_SW"
		(at 57.15 34.29 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "409c378a-f966-4782-9367-ce74e243b885")
	)
	(label "MAX_CS"
		(at 114.3 38.1 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4291f0ea-a085-4e5d-aa4c-f2995c4dca94")
	)
	(label "BAT_ADC"
		(at 57.15 36.83 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "467f5103-7de2-4bdb-8d35-fe0248aa687c")
	)
	(label "MOSFET_GATE"
		(at 146.05 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4d5e6f70-8192-a3b4-c5d6-e7f8a9b0c888")
	)
	(label "ENC_A"
		(at 57.15 29.21 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4db0c75e-ec6b-4beb-8286-bc7ea93509a4")
	)
	(label "ENC_B"
		(at 57.15 31.75 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "58b331a2-11ea-46de-8dd9-275a05f28e6f")
	)
	(label "BAT+L"
		(at 71.12 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5a1e3cce-5513-4248-848a-a24b6da403b8")
	)
	(label "HEATER+"
		(at 179.07 36.83 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5e6f7081-92a3-b4c5-d6e7-f8a9b0c1d999")
	)
	(label "GND"
		(at 113.03 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "687e3179-372e-4bf5-9be7-86cba6422832")
	)
	(label "HEATER-"
		(at 179.07 39.37 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6f708192-a3b4-c5d6-e7f8-a9b0c1d2eaaa")
	)
	(label "BAT+"
		(at 44.45 77.47 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "708192a3-b4c5-d6e7-f8a9-b0c1d2e3fbbb")
	)
	(label "MAX_CS"
		(at 82.55 39.37 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "806ae5ad-123d-4e6d-80b5-24c815444add")
	)
	(label "BAT-"
		(at 44.45 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8192a3b4-c5d6-e7f8-a9b0-c1d2e3f4fcc1")
	)
	(label "GND"
		(at 82.55 31.75 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8311d0f4-8722-4cf1-9e68-eacc92381be6")
	)
	(label "SDA"
		(at 31.75 35.56 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "833a1ad0-10e4-453b-a7a4-fbea81e0978f")
	)
	(label "GND"
		(at 114.3 33.02 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8e285d12-5964-4676-b8f0-1ce5591814ad")
	)
	(label "ENC_SW"
		(at 113.03 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a2eeee49-2cac-4057-b03b-d4a388ca3287")
	)
	(label "MAX_SO"
		(at 114.3 40.64 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a752872b-b403-481b-abdb-304dc2056afe")
	)
	(label "BAT-L"
		(at 74.93 20.32 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b7f3cd7e-bdd8-47bb-99da-8604f0ae2839")
	)
	(label "BAT+L"
		(at 64.77 20.32 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c8f58dd3-a07a-4c72-a2d2-004994b840af")
	)
	(label "MOSFET_GATE"
		(at 57.15 44.45 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d1fbfc44-9053-42a7-a4e4-fb1938a75ee8")
	)
	(label "D"
		(at 171.45 54.61 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d638ac5b-1033-40ae-93b3-50de23b87718")
	)
	(label "BAT-"
		(at 175.26 77.47 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e1f1d1fb-57b5-4837-8b9e-75f426bcc098")
	)
	(label "VCC"
		(at 31.75 40.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e98ded35-5aff-4884-abda-c277f72cde69")
	)
	(label "S"
		(at 171.45 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ef6d8865-ccf3-45d2-957f-0dfce68234fb")
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0cfd340a-6fe5-4e6a-93ed-ffc8e3e72779")
		(property "Reference" "#PWR02"
			(at 50.8 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 50.8 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e9c4cc6a-771c-43d7-8c9c-62ecc82f615c")
		)
		(instances
			(project ""
				(path "/fdc8fe7a-173c-4736-81db-793013778929"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 171.45 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "21e4441e-8508-44dc-8722-5cf8f88625b5")
		(property "Reference" "R3"
			(at 173.736 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 166.878 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "STDLIB:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 25.45 8.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 171.45 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e01cf50-39a6-4136-ba98-f690f842c380")
		)
		(pin "2"
			(uuid "4ac37e74-c937-4176-bf9c-f927b7e0589a")
		)
		(instances
			(project "ESPAtomizer"
				(path "/fdc8fe7a-173c-4736-81db-793013778929"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 119.38 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "30cdae93-0a03-4515-b31a-ea34bda479aa")
		(property "Reference" "J4"
			(at 119.38 28.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x05"
			(at 119.38 42.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "STDLIB:PinSocket_1x05_P2.54mm_Vertical"
			(at 9.38 -24.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 9.38 -24.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 119.38 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be9d0541-8755-4196-a46a-457a8494f981")
		)
		(pin "4"
			(uuid "26cab39c-bbcf-4b08-a6b7-4f27ed5bde4e")
		)
		(pin "2"
			(uuid "5df77eef-838c-438c-b1d9-3b0eeaea5682")
		)
		(pin "3"
			(uuid "75d6d739-edd5-46e0-879d-d89221e185ad")
		)
		(pin "5"
			(uuid "42e1e768-ef5f-4a4a-af02-7bcb3b837bef")
		)
		(instances
			(project "ESPAtomizer"
				(path "/fdc8fe7a-173c-4736-81db-793013778929"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 184.15 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "33388977-f815-41f8-b7e1-c3b25e2231f6")
		(property "Reference" "J5"
			(at 184.15 30.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02"
			(at 194.818 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "STDLIB:TerminalBlock_Phoenix_MKDS-1,2-2_5.08mm"
			(at 24.15 -3.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 184.15 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c5646836-eb69-4836-bb17-e8edf58aa2c4")
		)
		(pin "1"
			(uuid "b5dc56b8-d871-410a-9e5c-5b61dcfb3c68")
		)
		(instances
			(project "ESPAtomizer"
				(path "/fdc8fe7a-173c-4736-81db-793013778929"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 26.67 38.1 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6c52bd7c-d944-4f56-9099-40b5854583af")
		(property "Reference" "J2"
			(at 26.67 44.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04"
			(at 26.67 29.718 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "STDLIB:PinSocket_1x04_P2.54mm_Vertical"
			(at 136.67 78.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 136.67 78.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 26.67 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d46f836f-4cd4-488d-be00-1100c30ecbb9")
		)
		(pin "3"
			(uuid "cdb19265-decd-4212-91dc-bbdf11203357")
		)
		(pin "1"
			(uuid "9521ef2a-e023-49b4-8876-07a74b0bb1f4")
		)
		(pin "4"
			(uuid "39c3847e-2540-4d76-8049-77a558a839b2")
		)
		(instances
			(project "ESPAtomizer"
				(path "/fdc8fe7a-173c-4736-81db-793013778929"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 39.37 80.01 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6e175bad-b3c0-40b3-972a-463e1995c3ed")
		(property "Reference" "J3"
			(at 39.37 86.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02"
			(at 35.306 71.882 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical"
			(at 79.37 160.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 79.37 160.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 39.37 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d0517a16-d94c-4abb-b936-283bc0edcade")
		)
		(pin "1"
			(uuid "aaafe35f-4172-4d57-9324-428199957108")
		)
		(instances
			(project "ESPAtomizer"
				(path "/fdc8fe7a-173c-4736-81db-793013778929"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 160.02 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9abedb6e-d447-4084-923f-65cfdd865764")
		(property "Reference" "R2"
			(at 156.02 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 164.02 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "STDLIB:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 30.02 13.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 160.02 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c32542d1-1e9c-47c4-b79c-2bf561140c45")
		)
		(pin "1"
			(uuid "e639a3e8-1f15-4967-934b-b9270b84d77a")
		)
		(instances
			(project "ESPAtomizer"
				(path "/fdc8fe7a-173c-4736-81db-793013778929"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "rotrayencoder:Rotary_Encoder_Switch")
		(at 107.95 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9f2f5f1a-7b51-4f0f-8c9f-5de2c084f3f1")
		(property "Reference" "SW3"
			(at 107.95 76.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Rotary_Encoder_Switch"
			(at 107.95 88.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ENCODER:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm"
			(at 107.95 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Rotary encoder with push switch"
			(at 107.95 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A"
			(uuid "87c35ff2-b9cf-4590-bb6b-d1392bb8ec23")
		)
		(pin "S2"
			(uuid "8c30bfa2-27ae-4fb4-9f0d-20ba4021e964")
		)
		(pin "S1"
			(uuid "7feb90e2-f775-4e49-b9f2-a1fa4a443850")
		)
		(pin "B"
			(uuid "25fc596d-60d7-4476-9d04-69e6759d2a0e")
		)
		(pin "C"
			(uuid "2d2e9855-f5db-4b52-a220-04e455a413d7")
		)
		(instances
			(project "ESPAtomizer"
				(path "/fdc8fe7a-173c-4736-81db-793013778929"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 59.69 80.01 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b815d71c-2523-4293-8892-7422b7f54bd5")
		(property "Reference" "SW2"
			(at 59.69 86.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 59.69 74.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "STDLIB:SW_SPST_Slide"
			(at 119.69 160.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.69 160.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 59.69 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06bfd0fc-1883-4715-b990-4948bc2c4938")
		)
		(pin "2"
			(uuid "ddc6010f-8934-410f-acc6-cc4c8e24371e")
		)
		(instances
			(project "ESPAtomizer"
				(path "/fdc8fe7a-173c-4736-81db-793013778929"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XIAO:XIAO_ESP32C6_Module")
		(at 69.85 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c9798c45-a125-4d14-ae28-aaf7e510bbee")
		(property "Reference" "U2"
			(at 69.85 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XIAO_ESP32C6_Module"
			(at 69.85 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "XIAO:XIAO_ESP32C6_SocketModule"
			(at 70.358 14.732 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 69.85 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "5902e19b-adf6-4e29-bf90-c3741cf09202")
		)
		(pin "32"
			(uuid "79238ab1-1ff9-4d7e-a571-3b49f3b42e34")
		)
		(pin "2"
			(uuid "709d7eb9-d724-4d59-ba75-8290cdfdf60a")
		)
		(pin "11"
			(uuid "cd222fbd-54b0-4abe-8208-116b90ea68bf")
		)
		(pin "8"
			(uuid "98f71596-44dc-443f-b762-db092c691b56")
		)
		(pin "1"
			(uuid "d2d723bb-85f4-4864-9e6b-5efa12e9f185")
		)
		(pin "3"
			(uuid "90bf526d-382b-4ad2-a1ac-d8ed97caa501")
		)
		(pin "14"
			(uuid "b3bc3961-7f23-47c9-85f7-41677410384c")
		)
		(pin "6"
			(uuid "01c11658-ffa5-4b8f-a14e-d5047da59979")
		)
		(pin "5"
			(uuid "fcf6c3e6-7b52-4342-80cc-2c61f7253cb1")
		)
		(pin "4"
			(uuid "2fe665f7-ca87-4224-a493-58a18c02df88")
		)
		(pin "33"
			(uuid "7864d6a4-387d-47b1-a569-57e9d4dec53b")
		)
		(pin "13"
			(uuid "4328cc6a-82b9-4fdd-a96e-1524dcbaac1c")
		)
		(pin "12"
			(uuid "8c45e047-d108-4d3b-8301-4387b40f013c")
		)
		(pin "10"
			(uuid "cfad358f-7f7e-4d51-95da-cb58c19c1cfe")
		)
		(pin "9"
			(uuid "4d99098a-bb33-49cf-8669-52ef10d64b4c")
		)
		(instances
			(project ""
				(path "/fdc8fe7a-173c-4736-81db-793013778929"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	# Battery divider placeholders (added by script)
	(symbol
		(lib_id "Device:R")
		(at 60.0 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a1b2c3d4-0000-4000-8000-0000000000a4")
		(property "Reference" "R4")
			(at 60.0 40.0 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		(property "Value" "100k")
			(at 64.0 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		(property "Footprint" "STDLIB:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
			(at 60.0 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		(property "Datasheet" "")
			(at 60.0 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		(property "Description" "Battery divider top resistor (100k). Connect between BAT+ and BAT_ADC.")
			(at 60.0 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		(pin "1"
			(uuid "11111111-1111-4111-8111-111111111111")
		)
		(pin "2"
			(uuid "22222222-2222-4222-8222-222222222222")
		)
		(instances
			(project "ESPAtomizer"
				(path "/fdc8fe7a-173c-4736-81db-793013778929"
					(reference "R4")
					(unit 1)
				)
			)
		)
		(symbol
			(lib_id "Device:R")
			(at 54.0 36.83 0)
			(unit 1)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(dnp no)
			(uuid "a1b2c3d4-0000-4000-8000-0000000000a5")
			(property "Reference" "R5")
				(at 54.0 40.0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			(property "Value" "100k")
				(at 58.0 36.83 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			(property "Footprint" "STDLIB:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
				(at 54.0 36.83 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			(property "Datasheet" "")
				(at 54.0 36.83 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			(property "Description" "Battery divider bottom resistor (100k). Connect between BAT_ADC and GND.")
				(at 54.0 36.83 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			(pin "1"
				(uuid "33333333-3333-4333-8333-333333333333")
			)
			(pin "2"
				(uuid "44444444-4444-4444-8444-444444444444")
			)
			(instances
				(project "ESPAtomizer"
					(path "/fdc8fe7a-173c-4736-81db-793013778929"
						(reference "R5")
						(unit 1)
					)
				)
			)
	)
	(symbol
		(lib_id "Transistor_FET:Q_NMOS_GDS")
		(at 168.91 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e8aed165-a69d-486b-bb51-2e0dbdb98617")
		(property "Reference" "Q2"
			(at 168.91 52.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Q_NMOS_GDS"
			(at 160.99 63.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "STDLIB:TO-220-3_Vertical"
			(at 28.91 9.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 28.91 9.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, gate/drain/source"
			(at 168.91 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "06059d07-81de-44b5-942c-9da07650363f")
		)
		(pin "1"
			(uuid "0954fcb2-6288-47e5-a57a-8722ca3266d1")
		)
		(pin "2"
			(uuid "13b8d161-5bd7-492d-9932-e23b2ff6ec24")
		)
		(instances
			(project "ESPAtomizer"
				(path "/fdc8fe7a-173c-4736-81db-793013778929"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
